<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".app.ControllerColorPickerFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/color_selected"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:text="@string/color_unselected"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <Button
                android:id="@+id/dconnButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/disconnect"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <com.adafruit.bluefruit.le.connect.app.colorPicker.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="379dp"
            android:layout_gravity="center_horizontal" />

        <com.adafruit.bluefruit.le.connect.app.colorPicker.SaturationBar
            android:id="@+id/brightnessbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.adafruit.bluefruit.le.connect.app.colorPicker.ValueBar
            android:id="@+id/valuebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rgbTextView"
                    android:layout_width="60pt"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/colorpicker_rgb_format"
                    android:textColor="#ffffff" />

                <View
                    android:id="@+id/rgbColorView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#ff0000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_button_row_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sendButton01"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton02"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:longClickable="true"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton03"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton04"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton05"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_button_row_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sendButton06"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton07"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton08"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton09"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

                <Button
                    android:id="@+id/sendButton10"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/selected_no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/modeButtonSwirl"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/mode_button_swirl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/modeButtonRainbow"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/rainbow"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/modeButtonMarquee"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/mode_button_marquee"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/modeButtonTwist"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Twist"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/modeButtonReverse"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/reverse"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>